spring.application.name=api-gateway
server.port=8888

# 单独使用
#zuul.routes.v1_0.path=/v1_0/**
#zuul.routes.v1_0.url=http://localhost:9001/

# 整合 Eureka

eureka.client.service-url.defaultZone=http://localhost:1234/eureka/

#zuul.routes.v1_0.path=/v1.0/**
#zuul.routes.v1_0.serviceId=index-service

zuul.routes.lb.path=/lb/**
zuul.routes.lb.serviceId=feign-consumer

zuul.ignored-services= index-service



