spring.application.name=feign-consumer
server.port=9001

#eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/
#
## ribbon 配置
#
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
#
## hystrix 配置
#
#feign.hystrix.enabled=true #开关 hystrix功能
