server.port=8000
#server.context-path=/index
# debug=true


feign.compression.request.enabled=true
feign.compression.response.enabled=true
#Ĭ
feign.compression.request.mine-types=text/xml,application/xml,application/json?
#Ĭ
feign.compression.request.min-request-size=2048
